spring.application.name=courtside

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.ssl-mode=require
spring.jackson.default-property-inclusion=ALWAYS

# Timezone settings
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
spring.jackson.time-zone=America/New_York
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


spring.profiles.active=dev